PWD c:\Users\Jiro.DESKTOP-HOK2CVB\Desktop\Local Repository\Project Survey\demo
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jiro.DESKTOP-HOK2CVB\Desktop\Local Repository\Project Survey\demo\demo.tex
OUTPUT demo.log
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\demo.aux
INPUT .\demo.aux
INPUT demo.aux
OUTPUT demo.aux
OUTPUT demo.pdf
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT demo.aux
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jiro.DESKTOP-HOK2CVB\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
